# BGCountdownTimer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mofuapps/bgcountdowntimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mofuapps/bgcountdowntimer/: MyApplication.kt
app/src/main/java/com/mofuapps/bgcountdowntimer/data/: Converters.kt  Database.kt
app/src/main/java/com/mofuapps/bgcountdowntimer/data/session/: CancelSessionUseCase.kt  FinishSessionUseCase.kt  PauseSessionUseCase.kt  RealSessionRepository.kt  ResetSessionUseCase.kt  ResumeSessionUseCase.kt  Session.kt  SessionDao.kt  SessionEntity.kt  SessionRepository.kt  SessionState.kt  StartSessionUseCase.kt
app/src/main/java/com/mofuapps/bgcountdowntimer/data/session/impl/: StubSessionRepository.kt
app/src/main/java/com/mofuapps/bgcountdowntimer/di/: CoroutinesModules.kt  DataModules.kt  Dispatchers.kt  SystemModules.kt
app/src/main/java/com/mofuapps/bgcountdowntimer/domain/alarm/: Alarm.kt  CancelAlarmUseCase.kt  NotifyZeroAlarmManager.kt  SetAlarmUseCase.kt  StopAlarmUseCase.kt
app/src/main/java/com/mofuapps/bgcountdowntimer/domain/notification/: AlarmNotificationManager.kt  Notification.kt  StartNotificationUseCase.kt  StopNotificationUseCase.kt
app/src/main/java/com/mofuapps/bgcountdowntimer/domain/session/: CancelSessionUseCase.kt  FinishSessionUseCase.kt  PauseSessionUseCase.kt  ResumeSessionUseCase.kt  Session.kt  SessionRepository.kt  SessionState.kt  StartSessionUseCase.kt
app/src/main/java/com/mofuapps/bgcountdowntimer/domain/session/impl/: StubSessionRepository.kt
app/src/main/java/com/mofuapps/bgcountdowntimer/system/: AlarmNotificationManagerImpl.kt  AlarmReceiver.kt  NotificationService.kt  NotificationUtil.kt  NotifyZeroAlarmManagerImpl.kt  StartAlarmUseCaseImpl.kt  StartNotificationUseCaseImpl.kt  StopNotificationUseCaseImpl.kt
app/src/main/java/com/mofuapps/bgcountdowntimer/ui/: AppContainer.kt  MainActivity.kt  MyApp.kt  MyApplication.kt
app/src/main/java/com/mofuapps/bgcountdowntimer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mofuapps/bgcountdowntimer/ui/timer/: NumericalIndicator.kt  TimerScreen.kt  TimerScreenUIState.kt  TimerViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mofuapps/bgcountdowntimer/: ExampleUnitTest.kt
app/src/test/java/com/mofuapps/bgcountdowntimer/domain/session/: CancelSessionUseCaseTest.kt  FinishSessionUseCaseTest.kt  PauseSessionUseCaseTest.kt  ResumeSessionUseCaseTest.kt  StartSessionUseCaseTest.kt
gradle/: libs.versions.toml
